# houoy-dao

./: pom.xml
src/main/java/org/citic/iiot/persist/: Application.java  MyBatisConfig.java  MyBatisGenerator.java
src/main/java/org/citic/iiot/persist/dao/: MapperDaoTemplate.java  Query.java
src/main/java/org/citic/iiot/persist/dao/user/: UserDao.java
src/main/java/org/citic/iiot/persist/domain/: PageEntity.java
src/main/java/org/citic/iiot/persist/domain/user/: User.java
src/main/java/org/citic/iiot/persist/gener/: Generator.java  GeneratorContext.java  GeneratorTemplate.java  Parameter.java
src/main/java/org/citic/iiot/persist/gener/metadata/: Column.java  ForeginKey.java  Metadata.java  MetadataFactory.java
src/main/java/org/citic/iiot/persist/gener/metadata/mysql/: MysqlColumn.java  MysqlMetadata.java
src/main/java/org/citic/iiot/persist/gener/template/: Domain.java  Mapper.java
src/main/java/org/citic/iiot/persist/gener/template/vm/dao/: dao.vm
src/main/java/org/citic/iiot/persist/gener/template/vm/macro/: common.vm
src/main/java/org/citic/iiot/persist/gener/template/vm/mysql/: domain.vm  mapper.vm
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  mybatis-generator.xml
src/test/java/org/citic/iiot/: TestUserDao.java
