#spring.profiles.active=@spring.profiles.active@
#spring.cloud.config.profile=local
#server.port=7063
#eureka.client.serviceUrl.defaultZone=http://r3:7072/eureka/
#
##数据库配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://10.247.33.42:3306/iot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
##spring.datasource.url=jdbc:mysql://10.247.32.84:3306/d85cc4863a8810ae?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
##spring.datasource.url=jdbc:mysql://192.168.1.103:3306/iot
##spring.datasource.url = jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false
##spring.datasource.username=af8593061847393
#spring.datasource.username=mysql
##spring.datasource.username=root
#spring.datasource.password=mysql123
##spring.datasource.password=7fba67a8d7a6c06
##druid连接池的配置信息
#spring.datasource.initialSize=50
#spring.datasource.minIdle=5
#spring.datasource.maxActive=100
##spring.datasource.maxWait=60000
#spring.datasource.maxWait=1800
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
mybatis.typeAliasesPackage=org.citic.iiot.persist.domain
mybatis.mapperLocations=classpath*:mapper/**/*.xml
#
##shuttle 相关接口url
##创建通道
#shuttle.create=http://10.76.2.44:8092/shuttle/shuttle/topic/create
#shuttle.delete=http://10.76.2.44:8092/shuttle/shuttle/topic/delete
##shuttle.create=http://10.6.189.5:9092/shuttle/shuttle/topic/create
##shuttle.delete=http://10.247.32.134:8092/shuttle/shuttle/topic/delete
#shuttle.warning=http://10.76.2.44:8092/shuttle/shuttle/topic/state
#shuttle.saveUser= http://10.76.2.44:8092/shuttle/shuttle/createUser;
#shuttle.delUser= http://10.76.2.44:8092/shuttle/shuttle/delUser;
#
